$Id: CONTRIBUTORS 1196 2010-02-25 13:09:38Z davidpiegdon $


Authors and contributors to the ``Automata Learning Framework (libalf)'' project
--------------------------------------------------------------------------------

2008:

Carsten Kern
Stefan Rieger
Stefan Schulz
David R. Piegdon <david-i2@piegdon.de>

all authors of MiniSAT (Niklas Een, Niklas Sorensson)

2009:

Carsten Kern
Daniel Neider
Stefan Schulz
David R. Piegdon <david-i2@piegdon.de>
Suraj Prabhakaran (manual, discussions)


2010:

Daniel Neider
Stefan Schulz
David R. Piegdon <david-i2@piegdon.de>
Suraj Prabhakaran (manual, discussions)


